{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red234\green234\blue234;\red15\green122\blue140;
\red56\green56\blue59;\red245\green245\blue247;\red129\green144\blue144;\red176\green176\blue184;\red23\green36\blue104;
\red14\green110\blue109;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c54902\c61961;
\cssrgb\c28235\c28235\c29804;\cssrgb\c96863\c96863\c97647;\cssrgb\c57647\c63137\c63137;\cssrgb\c74510\c74510\c77255;\cssrgb\c11765\c20392\c48235;
\cssrgb\c0\c50196\c50196;\cssrgb\c86667\c6667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\partightenfactor0

\f0\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ionic 3 / Cordova setup\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl460\sa360\partightenfactor0

\fs40 \cf2 \cb3 Installing Ionic\
\pard\pardeftab720\sl360\sa360\partightenfactor0

\fs24 \cf2 \'a0\
Ionic apps are created and developed primarily through the Ionic command line utility (the \'93CLI\'94), and use Cordova to build and deploy as a native app. This means we need to install a few utilities to get developing.\
\'a0\
To create Ionic projects, you\'92ll need to install the latest version of the CLI and Cordova. Before you do that, you\'92ll need a recent version of Node.js.\'a0{\field{\*\fldinst{HYPERLINK "https://nodejs.org/"}}{\fldrslt \cf4 \strokec4 Download the installer}}\'a0for Node.js 6 or greater and then proceed to install the Ionic CLI and Cordova for native app development:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f1 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $ npm install \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 g ionic cordova\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
You may need to add \'93sudo\'94 in front of these commands to install the utilities globally\
\'a0\
Once that\'92s done, create your first Ionic app:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f1 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $ ionic start cutePuppyPics\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
To run your app,\'a0cd\'a0into the directory that was created and then run the\'a0ionic serve\'a0command to test your app right in the browser!\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f1 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $ cd cutePuppyPics\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $ ionic serve\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
\pard\pardeftab720\sl360\sa360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ionicframework.com/docs/intro/installation/#platform-guides"}}{\fldrslt \cf4 \strokec4 Platform Guides}}\
\'a0\
For those building native apps for iOS and Android (most of you!), each platform has certain features and installation requirements before you can get the most out of your Ionic and Cordova development.\
For iOS developers, take a look at the\'a0{\field{\*\fldinst{HYPERLINK "https://cordova.apache.org/docs/en/latest/guide/platforms/ios/"}}{\fldrslt \cf4 \strokec4 Cordova iOS Platform Guide}}\'a0and follow the instructions to install or upgrade Xcode, and possibly register for a developer account to start building apps for iOS.\
For Android developers, take a look at the\'a0{\field{\*\fldinst{HYPERLINK "https://cordova.apache.org/docs/en/latest/guide/platforms/android/"}}{\fldrslt \cf4 \strokec4 Cordova Android Platform Guide}}\'a0and follow the instructions to install the SDK and/or Android Studio to start building apps for Android.\
\
\
\pard\pardeftab720\sl620\partightenfactor0

\fs52 \cf2 App setup\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl360\sa360\partightenfactor0
\cf2 \cb3 After you setup your PC to work with Ionic,\
\'a0\
In your terminal / cmd =>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f1 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 cd \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 and\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  drag app folder \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 and\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  enter key\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 npm install \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 g ionic@latest\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 npm\'a0install\'a0promise\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 polyfill\'a0\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 --\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 save\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 exact \cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 npm rebuild node\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 sass \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 --\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 force\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 npm install \cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
Install other stuff if it asks for.\
On a Mac use sudo in from of every command if you've got errors.\
\'a0\
\'a0\
Next you need to setup the environment variables. Open the src folder with any text editor you prefer (we use Atom editor, but you can use Sublime text or Brackets). Now open the environment.ts file and edit every key to match yours:\
\pard\pardeftab720\sl460\sa360\partightenfactor0

\fs40 \cf2 Now let\'92s create a GoogleVision project\
\pard\pardeftab720\sl360\sa360\partightenfactor0

\fs24 \cf2 and get the keys to include in the app. Navigate to https://cloud.google.com/vision/ go to console and enable Vision API. You will need to enter your CC details, but don\'92t worry, Google won\'92t charge you anything, you have $300 credit included, and one year to test the product. Grab the key and include it in your environment.ts file (googleCloudVisionAPIKey).\
\pard\pardeftab720\sl620\partightenfactor0

\fs52 \cf2 Features explained\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl360\sa360\partightenfactor0
\cf2 \cb3 Next, let\'92s learn about every feature of the app, and how to edit and change some of them.\
\'a0\
\pard\pardeftab720\sl460\sa360\partightenfactor0

\fs40 \cf2 Add a new menu item (About Us for example):\
\pard\pardeftab720\sl360\sa360\partightenfactor0

\fs24 \cf2 \'a0\
first of all you need to generate the new page:\
in your terminal:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f1 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ionic \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'96\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 g page aboutUs\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
declare the new page in app.modules.ts file, at the top of the file:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0
\f1 \cf9 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 import\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 AboutUsPage\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 from\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 '../pages/about-us/about-us;\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0
\f1 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 declarations\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 MyApp\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 HomePage\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ListPage\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 AboutUsPage\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'85\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0
\f1 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 entryComponents\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls8\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 MyApp\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls8\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 HomePage\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls8\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ListPage\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls8\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 AboutUsPage\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls8\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'85\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
go to src/app/app.components.ts \'96 here is where your side menu items are defined.\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls9\ilvl0
\f1 \cf9 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 this\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 pages \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls9\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0       \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  title\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'Home'\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  component\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 HomePage\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls9\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0       \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  title\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'Account'\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  component\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 LoginPage\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
Following the model, you can add:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls10\ilvl0
\f1 \cf7 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  title\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 About\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Us\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  component\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 AboutUsPage\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
and at the top you need to declare the page, like this:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls11\ilvl0
\f1 \cf9 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 import\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 AboutUsPage\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 from\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 '../pages/about-us/about-us;\cf8 \cb1 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\
Now you should see the new link in the side menu and you can navigate to that page\
\
\pard\pardeftab720\sl460\sa360\partightenfactor0

\fs40 \cf2 SCSS\
\pard\pardeftab720\sl360\sa360\partightenfactor0

\fs24 \cf2 Src/app/app.scss file includes your css code, Here you can customize the look of the app if you need to edit or add elements.\
\
\pard\pardeftab720\sl460\sa360\partightenfactor0

\fs40 \cf2 Providers folder has the services used in the app:\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Google cloud vision service has all the functionality for image recognition service\
Google search is the Google searching service\
\
}